<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="colis alimentaires, distribution alimentaire, aide alimentaire, soutien aux familles, Firdaws 91, initiatives humanitaires, aide humanitaire, dons mosquées, lutte contre la faim">
    <meta name="description"
        content="Notre engagement - préparer des colis alimentaires pour les mosquées et les personnes défavorisées. Soutenez notre action pour nourrir et soutenir ceux dans le besoin. #Solidarité">
    <title>Distribution de Colis Alimentaires | Notre Action Humanitaire</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://firdaws91.fr/favicon.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="https://firdaws91.fr/logo/apple-icon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://firdaws91.fr/logo/android-icon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://firdaws91.fr/logo/android-icon-96x96.png">
    <link rel="manifest" href="https://firdaws91.fr/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://firdaws91.fr/logo/ms-icon-32x32.png">
    <meta name="msapplication-TileImage" content="https://firdaws91.fr/logo/ms-icon-96x96.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="navigation">
        <nav class="navbar light-mode" role="navigation">
            <div class="navbar__logo"><a href="index.html"><img class="logo" src="./logo/Aicha750.png"
                        alt="Firdaws"></a></div>
            <ul class="navbar__links">
                <li class="navbar__link first"><a href="index.html"><ion-icon name="home-outline"></ion-icon>
                        Accueil</a></li>
                <li class="navbar__link second"><a href="puits.html"><ion-icon name="water-outline"></ion-icon>
                        Puits</a></li>
                <li class="navbar__link third"><a href="maraude.html"><ion-icon name="body-outline"></ion-icon>
                        Maraudes</a></li>
                <li class="navbar__link four"><a href="colis.html"><ion-icon name="basket-outline"></ion-icon> Colis</a>
                </li>
                <li class="navbar__link fifth"><a href="apropos.html"><ion-icon
                            name="information-circle-outline"></ion-icon> à propos</a></li>
            </ul>
            <button class="burger">
                <span class="bar"></span>
            </button>
        </nav>
    </div>
    <div class="imagecolis-puits-maraudes"><img src="colisalim.jpg" alt="colis-alimentaires"></div>
    <div class="eaulavie">
        <h2>Colis Alimentaires</h2>
        <p>Au sein de notre <strong class="strong-color">association</strong>, nous nous engageons à apporter notre soutien aux familles défavorisées. Pour
            cela, nous organisons régulièrement des distributions de <strong class="strong-color">colis alimentaires</strong> que nous distribuons
            prioritairement dans des hotels pour personnes réfugiées afin de répondre aux besoins essentiels des familles en difficulté.
            Aujourd'hui, nous sollicitons <strong class="strong-color">votre aide</strong> dans cette noble cause. Vous pouvez contribuer de
            deux manières :
        </p>
        <p><strong>Faire un don financier</strong> : Pour permettre d'acheter chaque produit
            d'hygiène et aliment de base en
            grande quantité,
            optimisant ainsi l'impact de votre contribution.
        </p>
        <p><strong>Fournir des produits d'hygiène et alimentaires non périssables</strong> : Nous acceptons volontiers
            les dons de
            produits tels que
            les conserves, les pâtes, le riz, les fruits secs, les produits d'hygiène, et tout autre produit qui
            pourrait
            enrichir nos colis.
        </p>
        <p><strong>Votre soutien</strong>, quel qu'il soit, fera une différence significative dans la vie des familles que nous aidons.
            Chaque colis alimentaire que nous distribuons est une étape de plus vers un avenir meilleur pour ces
            personnes dans le besoin.
        </p>
        <p>Si vous pouvez contribuer à notre action <strong class="strong-color">sociale</strong> et <strong class="strong-color">humanitaire</strong>, veuillez nous contacter à l'adresse e-mail
            suivante:
            <a href="mailto:contact.firdaws91@gmail.com">contact.firdaws91@gmail.com</a>. Nous serions ravis de répondre à vos
            questions et d'organiser la collecte de vos dons alimentaires, nous nous situons dans le 91, 77, 93 et le
            60. <strong class="strong-color">Ensemble</strong>, nous pouvons faire une différence significative dans la vie de nombreuses <strong class="strong-color">familles
            défavorisées.</strong>
        </p>
        <p>Avec nos meilleures salutations, L'équipe de Firdaws Association.</p>
        <p><i><strong>Important</strong>: Vous pourrez voir nos colis alimentaires et distributions sur nos réseaux sociaux.</i></p>
        <div>
            <a class="bouton-don" href="https://paypal.me/Firdaws91FR?country.x=FR&locale.x=fr_FR" target="_blank"
                rel="noopener noreferrer">FAIRE UN DON</a>
        </div>
    </div>
    <h3><u>Dons Mensuels</u></h3>
    <div class="plan-carteee-container">
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 1</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer d'avantage de
                        <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis alimentaires</strong>.
                    </li>
                    <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                        <strong>l'association</strong>.
                    </li>
                    <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                    <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement à
                        tout moment sur PayPal.</li>
                </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">10€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-9TP73012PW373960RMUIVQ4A"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 2</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <ul class="plan-carteee__list">
                        <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer
                            d'avantage de <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis
                                alimentaires</strong>.</li>
                        <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                            <strong>l'association</strong>.
                        </li>
                        <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                        <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement
                            à tout moment sur PayPal.</li>
                    </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">20€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-35B87688CE5305256MUIVS5I"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 3</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <ul class="plan-carteee__list">
                        <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer
                            d'avantage de <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis
                                alimentaires</strong>.</li>
                        <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                            <strong>l'association</strong>.
                        </li>
                        <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                        <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement
                            à tout moment sur PayPal.</li>
                    </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">30€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-0AE6052882605013MMUIVUDI"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
    </div>
    <div class="plan-carteee-mobile">
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 1</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer d'avantage de
                        <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis alimentaires</strong>.
                    </li>
                    <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                        <strong>l'association</strong>.
                    </li>
                    <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                    <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement à
                        tout moment sur PayPal.</li>
                </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">10€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-9TP73012PW373960RMUIVQ4A"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
    </div>
    <div class="plan-carteee-mobile">
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 2</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer d'avantage de
                        <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis alimentaires</strong>.
                    </li>
                    <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                        <strong>l'association</strong>.
                    </li>
                    <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                    <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement à
                        tout moment sur PayPal.</li>
                </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">20€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-35B87688CE5305256MUIVS5I"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
    </div>
    <div class="plan-carteee-mobile">
        <section class="plan-carteee">
            <div class="plan-carteee__header">
                <h1 class="plan-carteee__title">Niveau 3</h1>
            </div>
            <div class="plan-carteee__description">
                <ul class="plan-carteee__list">
                    <li class="plan-carteee__feature"> Vos <strong>dons</strong> nous aideront à effectuer d'avantage de
                        <strong>maraudes</strong>, <strong>puits</strong> et <strong>colis alimentaires</strong>.
                    </li>
                    <li class="plan-carteee__feature"> Envoi de photos et vidéos chaque mois des actions de
                        <strong>l'association</strong>.
                    </li>
                    <li class="plan-carteee__feature"> <strong>Facture</strong> mensuel personnalisé.</li>
                    <li class="plan-carteee__feature"> <strong>Sans engagement</strong>, annulation de l'abonnement à
                        tout moment sur PayPal.</li>
                </ul>
            </div>
            <div class="plan-carteee__actions">
                <p class="plan-carteee__cost">30€ / mois</p>
                <a href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-0AE6052882605013MMUIVUDI"
                    target="_blank" class="plan-carteee__button"><ion-icon class="icon-paypal"
                        name="logo-paypal"></ion-icon> S'abonner</a>
            </div>
        </section>
    </div>
    <div class="liens-utile2-container">
        <div class="liens-utiles2">
            <h2>Contact</h2>
            <a href="https://www.instagram.com/firdaws91_/" target="_blank"><ion-icon name="logo-instagram"></ion-icon>
                Instagram</a>
            <a href="mailto:contact@webprime.fr"><ion-icon class="icon-mail" name="mail-outline"></ion-icon>
                contact.firdaws91@gmail.com</a>
        </div>
    </div>
    <div class="liens-utile2-container">
        <div class="liens-utiles2">
            <h2>Liens utiles</h2>
            <a href="mentionslegales.html" target="_blank">Mentions légales</a>
            <a href="CGU.html" target="_blank">Conditions générales d'utilisation</a>
            <a href="Politiquedeconfidentialite.html" target="_blank">Politique de Confidentialité</a>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script> function toggleMenu() {
            const navbar = document.querySelector('.navbar');
            const burger = document.querySelector('.burger');

            burger.addEventListener('click', (e) => {
                navbar.classList.toggle('show-nav');
            });
            // bonus
            const navbarLinks = document.querySelectorAll('.navbar a');
            navbarLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    navbar.classList.toggle('show-nav');
                });
            })

        }
        toggleMenu();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.8
            };

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('slide-up');
                    }
                });
            }, options);

            const elements = document.querySelectorAll('.rectangle_gris, .bouton-don, .bouton-puits, .financer-puits p, .eaulavie p');

            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>

</html>